[uwsgi]
module = app:app
master = true
processes = 4
socket = 0.0.0.0:5000
chmod-socket = 660
vacuum = true
die-on-term = true
add-header = Server:
buffer-size = 65535
enable-proxy-protocol = true
log-x-forwarded-for = true